2.1
db.restaurants.find({ borough: "Brooklyn" }).count()
Result: 6086

3.1
db.restaurants.find({ cuisine: "Chinese", borough: "Queens" }).count()
Result: 728

3.2
db.restaurants.find({}, { "_id": 1 }).sort({ "grades.score": -1 }).limit(1)
Result: { "_id" : ObjectId("5dc87f2e274fabced7cbfbfe") }

3.3
db.restaurants.update({ borough: "Manhattan" }, { $push: { grades: { grade: "A", score: 7, date: ISODate() } }}, { multi: true })
Result: WriteResult({ "nMatched" : 10259, "nUpserted" : 0, "nModified" : 10259 })

3.4
db.restaurants.find({ "grades.8.score": { $lt: 7 } }, { name: 1, _id: 0 })
Result: { "name" : "Silver Krust West Indian Restaurant" }
        { "name" : "Pure Food" }

3.5
db.restaurants.find({ cuisine: "Seafood", "grades.grade": "B", "grades.date": { $gt: new Date('2014-02-01') }, "grades.date": { $lt: new Date('2014-03-01') } }, { borough: 1 })
Result: { "_id" : ObjectId("5dc87f2e274fabced7cbfb6b"), "borough" : "Queens" }
        { "_id" : ObjectId("5dc87f2e274fabced7cbfb71"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2e274fabced7cbfba2"), "borough" : "Bronx" }
        { "_id" : ObjectId("5dc87f2e274fabced7cbfc21"), "borough" : "Bronx" }
        { "_id" : ObjectId("5dc87f2e274fabced7cbfc98"), "borough" : "Brooklyn" }
        { "_id" : ObjectId("5dc87f2f274fabced7cbff85"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0315"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0439"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc05c3"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc06b6"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0717"), "borough" : "Brooklyn" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0739"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc09ff"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0a50"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0a7e"), "borough" : "Queens" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0aed"), "borough" : "Brooklyn" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0b5b"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc0eb7"), "borough" : "Manhattan" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc12f2"), "borough" : "Queens" }
        { "_id" : ObjectId("5dc87f2f274fabced7cc13ef"), "borough" : "Queens" }

4.1
db.restaurants.createIndex({ name: 1 })
Result: {
          "createdCollectionAutomatically" : false,
          "numIndexesBefore" : 1,
          "numIndexesAfter" : 2,
          "ok" : 1
        }

4.2
db.restaurants.dropIndex("name_1")
Result: { "nIndexesWas" : 2, "ok" : 1 }

4.3
db.restaurants.createIndex({ restaurant_id: 1 })
Result: {
          "createdCollectionAutomatically" : false,
          "numIndexesBefore" : 1,
          "numIndexesAfter" : 2,
          "ok" : 1
        }

4.4
db.restaurants.createIndex({ borough: 1, cuisine: 1 }, { partialFilterExpression: { borough: "Staten Island", cuisine: "American" } })
Result: {
          "createdCollectionAutomatically" : false,
          "numIndexesBefore" : 2,
          "numIndexesAfter" : 3,
          "ok" : 1
        } 

4.5
db.restaurants.createIndex({ "grades.8.score": 1 }, { partialFilterExpression: { "grades.8.score": { $lt: 7 } } })
Result: {
          "createdCollectionAutomatically" : false,
          "numIndexesBefore" : 3,
          "numIndexesAfter" : 4,
          "ok" : 1
        }